ÖØØØØØØØÔ7,-,G7G7GØQİQMMMMMMQİQØO7G7GÈÉÊg{{{{gàáW©¹ÁÁÁÁÁÔ
ØÔŒŒŒŒŒŒŒŒŒŒŒŒŒÖ7-$-G7G7GİQİQØÖÖÖÖØQİQİO7G7GËÍÌm{ÔÔ{mÄÅW©¹ÁÁÁÁÁÁ
Ÿ‡glllllllllllgd7,-,G7G7IÙQÖQİQQQQİQÖQÙO7G7Gzzzm{ÒÒ{mÆÇW©¹ÁÁÁÁÁÁ
Ø‡mhiqpoqeaphimo7-$-G7G7IİQQQİQQQQİQQQİO7G7GÈÉÊm{ÔÔ{màáW©¹ÁÁÁÁÁÁ
Ÿ‡mjkglglglgjkm_7,-,G7G7IØÜÙÜØQQQQØÜÙÜØO7G7GËÍÌm{ÒÒ{m--W©µ½½½½½½
Ø‡mnodpmamqdonm_7-$-G'G7IMQMQMQQQQMQMQMO7G'Gzzzm{ÔÔ{m--W¥­­­­­­­
Ÿ‡mdfnqmcmfnpdm_7,-,ELO7IÒQÒQÒQQQQÒQÒQÒO7ILKgllg{{{{m,,,\\\\\\\\
Ø‡mnqdambmpdqnm_7()$()G'ILQLQLQQQQLQLQLO'GŞ,Ş,hi,Ş,Şm(),-ŞÄÅŞÄÅŞ
Ÿ‡mhiglglglghim_7*+$*+ELOÒQÒQÒQQQQÒQÒQÒILKß,ß,jk,ß,ßg*+,-ßÆÇßÆÇß
Ø‡mjkopefoqpjkm_7''''''$ILQLQLQMMQLQLQLO$<<<<<<@<<<<<<<<<<<<<<<<
Ÿ‡glllllllllllg_7-/-1-07IÒQÒQÒGtuGÒQÒQÒO7()--()7nd``````````dnÙÔ
ÔÖdo]]]]]]]]]]]n7-$-$-$7ELMLMLKvwELMLMLK7*+0/*+7dglllllllllllg‡Ú
<<<<<<<<<<<<'<<<'-0-!-1'@<<<<<<<<<<<<<<@',,--,,7Ymdbqepqepqadm‡Ô
ÄÅ'-/-$$$$-0$-$-$-$-$-$-7|}$$$,ÂÂ,$$$|}7-()/1()7Ymeglllllllgem‡™
ÆÇ$'%ÔÔ1'<<<'-1-0-/-7~ÈÉÊrÄÅrÈÉÊ~7-*+--*+7Ymqmnndqdnnmbm‡™
ÈÉÊ$!ÔÔ&7glg7-$-$-$-7zzËÍÌrÆÇrËÍÌzz7-$$..$$7Ympmhipoehimcm‡™
ËÍÌ$1,$$$$,/7mom7-!-/-1-7|}$$$rÔÔr$$$|}7-$$..$$7Ymemjkeqpjkmbm‡™
ÄÅ$'!ÔÔ07mem7-$-$-$-7~ÈÉÊrÄÅrÈÉÊ~7-()--()7Ympmnndpdnnmpm‡™
ÆÇ'-&ÔÔ%7mqm5<<<'()-7zzËÍÌrÆÇrËÍÌzz7-*+10*+7Ymqglllllllgam‡™
ÄÅ$-!,----,!7moglllg7*+-7|}$$$,ÂÂ,$$$|}7-,,--,,7Ymdaepebpqeadm‡Ô
ÆÇ$'/,----,17mpeoqpm7()-7~¨°°°°°°°°®~7-()!/()7dglllllllllllg‡Ú
ÈÉÊ$!ÔÔ07glllllg7*+$7.¨¸ÀÀÀÀÀÀÀÀ¾®.7-*+--*+7nd]]]]]]]]]]dnÙÔ
ËÍÌ$%ÔÔ/'<<<<<<<A<<<'Ô¸ÁÁÁÁÁÁÁÁÁÁ¾Ô'$<<@<<<=<<<<<<<<<<<<<'<'
ÄÅ$'1,$$$$,%-/-&-0-/7glgÚ‡µ½½½½½½½½½½»‡Úglg7---$---$---$---$Ş7ÄÅ
ÆÇ'-!ÔÔ0-%-0-%-17mhi—ÔŒŒŒŒŒŒŒŒŒŒŒŒÔ—him7ÈÉÊ-ÈÉÊ-ÈÉÊ-ÈÉÊ-ß7ÆÇ
'<<>/ÔÔ1-0-!-/-%7gjk—ÙndqefpqepfdnÙ—jkg7ËÍÌ-ËÍÌ-ËÍÌ-ËÍÌ-8'<'
PPN7%-$$$$-/-!-%-1-0'ÚœœÖœœœœœœœœœœœœœœÖœœÚ5<<<<<<<<<<<<>--$7HPP
QQO5<<<>,€€€€€€€€€€,ÔŒÔÙ—HPPPPPPPPPPPPN—ÙÔŒÔ,€€€€€€€€€€,9<<<;IQQ
ÒQQLLLJ7()-|}-()ØŞ.¨¸¾‡n—IÒQÒQÒQQÒQÒQÒO—n‡¸¾®.ŞØ()-|}-()7DLLLQQÒ
QQOÔ<<<?*+1~/*+—ß¨¸Á¿‡d—ILQLQLQQLQLQLO—d‡¹Á¾®ß—*+/~"*+9<<<ÔIQQ
ÒQQLLLJ7ll"ll0ll—Ú©¹Á¿‡q—IÒQÒQÒQQÒQÒQÒO—e‡¹Á¿¯Ú—ll!ll#ll7DLLLQQÒ
QQO'@@@?|}0()"|}—Ş©¹Á¿‡p—IPQPQPQQPQPQPO—f‡¹Á¿¯Ş—|}0()"|}9@@@'IQQ
QQO'===?~/*+#~—ß©¹Á¿‡e—IMQMQMQQMQMQMO—e‡¹Á¿¯ß—~1*+0~9==='IQQ
ÒQQLLLJ7ll#ll0ll—Ú©¹Á¿‡f—IÒQÒQÒQQÒQÒQÒO—p‡¹Á¿¯Ú—ll"ll/ll7DLLLQQÒ
QQOÔ<<<?()"|}1()—Ş¥µÁ¿‡d—ILQLQLQQLQLQLO—d‡¹Á»«Ş—()#|}1()9<<<ÔIQQ
ÒQQLLLJ7*+-~-*+Øß.¥µ»‡n—IÒQÒQÒQQÒQÒQÒO—n‡µ»«.ßØ*+-~-*+7DLLLQQÒ
QQO8<<<?,€€€€€€€€€€,ÔŒÔÙ—ELMLMLMMLMLMLK—ÙÔŒÔ,€€€€€€€€€€,5<<<>IQQ
MMK7$--5<<<<<<<<<<<<>ÚœœÖœœœœœœœœœœœœœœÖœœÚ'%-0-/-%-!-$$$$-%7EMM
<<@;-ÈÉÊ-ÈÉÊ-ÈÉÊ-ÈÉÊ7ghi—ÙndqpfefpefdnÙ—hig7/-1-1-0-1ÔÔ05<<'
ÄÅ7Ş-ËÍÌ-ËÍÌ-ËÍÌ-ËÍÌ7mjk—ÔŒŒŒŒŒŒŒŒŒŒŒŒÔ—jkm70-/-%-/-0ÔÔ/-'ÄÅ
ÆÇ7ß$---$---$---$---7glgÚ‡¸ÀÀÀÀÀÀÀÀÀÀ¾‡Úglg71-0-0-!-%,$$$$,1'$ÆÇ
'<'<<<<<<<<<<<<<@<<<=<<$'ÔµÁÁÁÁÁÁÁÁÁÁ»Ô'<<<A<<<<<<<'!ÔÔ%$ÈÉÊ
ÔÙnd``````````dn7()--()-7.¥µ½½½½½½½½»«.-$()7glllllg7/ÔÔ!$ËÍÌ
Ú‡glllllllllllgd7*+%1*+-7|}¥­­­­­­­­«|}7-*+7mqopeqm71,----,/'$ÄÅ
Ô‡mdeqfpeaffadm_7,,--,,-7~$$$,ÂÂ,$$$~7-()7glllgom70,----,0-$ÆÇ
Ÿ‡mpglllllllgpm_7()/!()-7zzÈÉÊrÄÅrÈÉÊzz7-*+'<<<>mfm71ÔÔ1-'ÄÅ
Ÿ‡mbmnndqdnnmem_7*+--*+-7|}ËÍÌrÆÇrËÍÌ|}7-$-$-$-7mpm7%ÔÔ!'$ÆÇ
Ÿ‡mfmhieofhimfm_7$$..$$-7~$$$rÔÔr$$$~7-/-!-1-7mom7/,$$$$,0$ÈÉÊ
Ÿ‡mamjkqpejkmbm_7$$..$$-7zzÈÉÊrÄÅrÈÉÊzz7-$-$-$-7glg70ÔÔ%$ËÍÌ
Ÿ‡mpmnndfdnnmpm_7()--()-7|}ËÍÌrÆÇrËÍÌ|}7-!-1-/-'<<<'1ÔÔ1'$ÄÅ
Ÿ‡meglllllllgam_7*+%/*+-7~$$$,ÂÂ,$$$~7-$-$-$-$-$-$/-$$$$-/-'ÆÇ
Ô‡mdafapbcbpadm_7,,--,,'=<<<<<<<<<<<<<<='1-/-!-'<<<'<<<<<<<<<<<<
Ú‡glllllllllllgd7()1%()7HLPLPLNtuHLPLPLN7$-$-$-7n```````````odÖÔ
ÔÙnd]]]]]]]]]]dn7*+--*+7IÒQÒQÒGvwGÒQÒQÒO7%-1-0-7Yglllllllllllg‡™
<<<<<<<<<<<<<<<<=<<<<<<$ILQLQLQPPQLQLQLO$''''''7Ymhiepobcbehim‡Ø
ŞÄÅŞÄÅŞ-,()gŞ,Ş,hi,Ş,ŞHLOÒQÒQÒQQQQÒQÒQÒILN()$()7Ymjkglglglgjkm‡™
ßÆÇßÆÇß-,*+mß,ß,jk,ß,ßG'ILQLQLQQQQLQLQLO'G*+$*+7Ymnodqmpmfdqnm‡Ø
\\\\\\\\,,,m{{{{gllgHLO7IÒQÒQÒQQQQÒQÒQÒO7ILN,-,7Ymdpnqmombnpdm‡™
°°°°°°°®W--m{ÔÔ{mzzzG'G7IPQPQPQQQQPQPQPO7G'G-$-7Ymnqdpmqmcdonm‡Ø
ÀÀÀÀÀÀ¾¯W--m{ÒÒ{mÈÉÊG7G7IØÜÙÜØQQQQØÜÙÜØO7G7G,-,7Ymhiglglglghim‡™
ÁÁÁÁÁÁ¿¯Wàám{ÔÔ{mËÍÌG7G7IİQQQİQQQQİQQQİO7G7G-$-7omjkocbqopfjkm‡Ø
ÁÁÁÁÁÁ¿¯WÄÅm{ÒÒ{mzzzG7G7IÙQÖQİQQQQİQÖQÙO7G7G,-,7dglllllllllllg‡™
ÁÁÁÁÁÁ¿¯WÆÇm{ÔÔ{mÈÉÊG7G7IİQİQØÖÖÖÖØQİQİO7G7G-$-7ÖŒŒŒŒŒŒŒŒŒŒŒŒŒ‹Ø
ÔÁÁÁÁÁ¿¯Wàág{{{{gËÍÌG7G7IØQİQPPPPPPQİQØO7G7G,-,7Ô Ø Ø Ø Ø Ø Ø ØÖ
