шэээшэээшэээш┤7рырьртрорыр7шэээш
щхийдеHNде√де┤9<<<@<<<<<<<?щ╦ю╬щ
щкмлфгEKфг⌠фг┤7хий7┬░░░░▄┼7щ╣╫╩щ
щHзN≤чз·бдежз┤7кмл7▐─l─l─l7ш╔╜╚ш
шEMK∙ъ²⌡цфгЮА┤7HQN7┤hitu{g7,$'$ь
щFFFFOоь└▄▄▄▄▀7EMK7▐jkvwg[7└░▄░┼
щжбжбж8<<<<<<<-<<<=<<<<<<<-<<<<<
щFFFFO7|}$/$()7рl─l─l─l─lр7Xl▐де
жэээжш7~'$.*+7тhigpnophiт7d─▐фг
щ╦юю╬╝7$'''$└┼7рjk{mdzajkр7zl▐пя
щ╣╫╫╩╚7tu'$/()7/pdndtudgp.7{─▐де
жэээжш7vw$.$*+7рnmtuvwnmoр7└▄▀фг
шртрыр7р-р$р.р7,oavvdmdap,7≤·деH
<<<<<@=<<<<<<<;рrdgnopqfrр7∙⌡фгE
хийпя7р┬▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌о7ЮАHN≤
кмлде7т┤хий▓B≤ де▓B≤ хий┤р7деEK∙
·HNфг7р┤кмлB■⌡BфгB■⌡Bкмл┤т7фгхий
⌡EKЮА7о┘▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀р7пякмл
Nде≤·7рrpdnqogdrр8<<<<<<<@=<<<<<
Kфг∙⌡7,qmtudn{ap,7р.р$р-р7рыртрш
де┬▄┼7рonvwtudmoр7()$/$tu7шжэээж
фг▐─{7.pdmdvwgdn/7*+.$'vw7╗╦юю╬щ
пя▐lz7рhiznmdphiр7└┼$'''$7╔╣╫╫╩щ
де▐─d7тjkgopoqjkт7()/$'|}7шжэээж
фг▐l[7рl─l─l─l─lр7*+$.$~7OFFFFщ
<<<<<-<<<<<<<@<<<-<<<<<<<;жбжбжщ
└░░░┼7Xgtuhi▐7HQN7┬▄▄▄▄┼ьоOFFFFщ
ь$'$,7g{vwjk▐7EMK7┤зждеб≤зч·HзNш
ш╗╟╝ш7l─l─l─▐7хий7┤ЮАфгц∙²ъ⌡EMKщ
щ╦ю╬щ7└▄▄░▄░▀7кмл7┤де√деHNдехийщ
щ╣╫╩щ9<<<<<<<=<<<?┤фг⌠фгEKфгкмлж
шэээш7рырортрьрыр7┤шжээшэээшээжш
