QQQQQQQQMQQMQQMQQMQQMQO7؝Ҍҝ7IQMQQMQQMQQMQQMQQQQQQQQ
QQQQQMQOIOIOIOIOnEK7zllllllllllllllz7EKnIOIOIOIOIQMQQQQQ
QQMQOIOIOnIOnIOgEK8<<?|}{tuxyggxytu{|}9<<>EKgIOnIOnIOIOIQMQQ
QOIOIOIOmIOmEKnln7()7~{vwggxyggvw{~7()7nlnEKmIOmIOIOIOIQ
QOIOIOIOmEKnln0107*+7zllllllllllllllz7*+7010nlnEKmIOIOIOIQ
QOIOIOIOnln1!!!!!9<<?Ynxynxyggxynxyn_9<<?!!!!!1nlnIOIOIOIQ
QOIOIOIO8<<>!8<>!7()7Yzllllllllllllz_7()7!8<>!8<<>IOIOIOIQ
QOIOIOIO7xy7!7-7!7*+7Ymhid|}tu|}dhim_7*+7!7-7!7xy7IOIOIOIQ
QOIOIOIO9<<?!7-7!5<<?Ymjkd~vw~djkm_9<<;!7-7!9<<?IOIOIOIQ
QOIOIOnIO7()7!7-7!!/07Uzllllllllllllz[70/!!7-7!7()7IOnIOIOIQ
QOIOnIOmIO7*+7!7-7!$$/5>U]]]]]]]]]]]][8;/$$!7-7!7*+7IOmIOnIOIQ
QOnIOmIOmIO9<<?!7-7!$$!15<<@<<@<<@<<@<<;1!$$!7-7!9<<?IOmIOmIOnIQ
QOmIOmIOnIO7()7!7-7!!!!!0"#7()7()7()7#"0!!!!!7-7!7()7IOnIOmIOmIQ
QOmIOmIOEK7*+7!7-7!8<<<>0"7*+7*+7*+7"08<<<>!7-7!7*+7EKIOmIOmIQ
QOmIOnIOnln9<<?!7-7!7---7!8=<<=<<=<<=>!7---7!7-7!9<<?nlnIOnIOmIQ
QOmIOEK!!!7()7/5<;!5<<<;!7.,,,,,,,,.7!5<<<;!5<;/7()7!!!EKIOmIQ
QOnIOnln!'!7*+70/!!!!!!!!!7,,7!!!!!!!!!/07*+7!'!nlnIOnIQ
QOEK8<>!$!9<<=<<<<<<>!$$!7,,7!$$!8<<<<<<=<<?!$!8<>EKIQ
QOnln7-7!'!7.,,,,,,,.7!$$!7.,,,,,,,,.7!$$!7.,,,,,,,.7!'!7-7nlnIQ
QK()07-7!$!7,,7!&%!9<<@<<<<@<<?!%&!7,,7!$!7-70()EQ
Kn*+17-7!'!7,,7!$$!7()77()7!$$!7,,7!'!7-71*+nE
<<<<<=<?!$!7.,,,,,,,.7!$$!7*+77*+7!$$!7.,,,,,,,.7!$!9<=<<<<<
{7!'!5<<<<<<<<<?!%&!7()9<<<<?()7!&%!9<<<<<<<<<;!'!7{
z7!$!!!!!!!!!!!7!$$!7*+77*+7!$$!7!!!!!!!!!!!$!7z
{7/'$'$'$'$'$'!7!$$!9<@=<<<<=@<?!$$!7!'$'$'$'$'$'/7{
PPPPPPN70/!!!!!!!!!!!7!!!!7777!!!!7!!!!!!!!!!!/07HPPPPPP
QQQQQQO9<<<<@<<@<<@<<A<<<<?779<<<<A<<@<<@<<@<<<<?IQQQQQQ
QQMMMMK7.,,.7()7()7()7tuhi79<<<<<<?7hitu7()7()7()7.,,.7EMMMMQQ
QO8<<<<=<<>,7*+7*+7*+7vwjk7777jkvw7*+7*+7*+7,8<<=<<<<>IQ
QO7z|}HPPN7,9<<=<<=<<=<@<<=<=<<<<<<=<=<<@<=<<=<<=<<?,7HPPN|}z7IQ
QO7m~IQQO7.7n77ڨn7.7IQQO~m7IQ
QO7mtuIQQO7,7m7ԡšԟ7ݸm7,7IQQOtum7IQ
QO7mvwIQQO7,7m7ԡǡԟ7ݵm7,7IQQOvwm7IQ
QO7m|}IQQO7.7n77ڥn7.7IQQO|}m7IQ
QO7z~EMMK7,9<<@<<@<<@<=<<@<@<<<<<<@<@<<=<@<<@<<@<<?,7EMMK~z7IQ
QO5<<<<@<<;,7()7()7()7tuhi7777hitu7()7()7()7,5<<@<<<<;IQ
QQPPPPN7.,,.7*+7*+7*+7vwjk79<<<<<<?7jkvw7*+7*+7*+7.,,.7HPPPPQQ
QQQQQQO9<<<<=<<=<<=<<A<<<<?779<<<<A<<=<<=<<=<<<<?IQQQQQQ
MMMMMMK70/!!!!!!!!!!!7!!!!7777!!!!7!!!!!!!!!!!/07EMMMMMM
{7/'$'$'$'$'$'!7!$$!9<=@<<<<@=<?!$$!7!'$'$'$'$'$'/7{
z7!$!!!!!!!!!!!7!$$!7()77()7!$$!7!!!!!!!!!!!$!7z
{7!'!8<<<<<<<<<?!&%!7*+9<<<<?*+7!%&!9<<<<<<<<<>!'!7{
<<<<<@<?!$!7.,,,,,,,.7!$$!7()77()7!$$!7.,,,,,,,.7!$!9<@<<<<<
Nn()17-7!'!7,,7!$$!7*+77*+7!$$!7,,7!'!7-71()nH
QN*+07-7!$!7,,7!%&!9<<=<<<<=<<?!&%!7,,7!$!7-70*+HQ
QOnln7-7!'!7.,,,,,,,.7!$$!7.,,,,,,,,.7!$$!7.,,,,,,,.7!'!7-7nlnIQ
QOHN5<;!$!9<<@<<<<<<;!$$!7,,7!$$!5<<<<<<@<<?!$!5<;HNIQ
QOnIOnln!'!7()70/!!!!!!!!!7,,7!!!!!!!!!/07()7!'!nlnIOnIQ
QOmIOHN!!!7*+7/8<>!8<<<>!7.,,,,,,,,.7!8<<<>!8<>/7*+7!!!HNIOmIQ
QOmIOnIOnln9<<?!7-7!7---7!5@<<@<<@<<@;!7---7!7-7!9<<?nlnIOnIOmIQ
QOmIOmIOHN7()7!7-7!5<<<;0"7()7()7()7"05<<<;!7-7!7()7HNIOmIOmIQ
QOmIOmIOnIO7*+7!7-7!!!!!0"#7*+7*+7*+7#"0!!!!!7-7!7*+7IOnIOmIOmIQ
QOnIOmIOmIO9<<?!7-7!$$!18<<=<<=<<=<<=<<>1!$$!7-7!9<<?IOmIOmIOnIQ
QOIOnIOmIO7()7!7-7!$$/8;X````````````^5>/$$!7-7!7()7IOmIOnIOIQ
QOIOIOnIO7*+7!7-7!!/07Xzllllllllllllz^70/!!7-7!7*+7IOnIOIOIQ
QOIOIOIO9<<?!7-7!8<<?Ymhid|}tu|}dhim_9<<>!7-7!9<<?IOIOIOIQ
QOIOIOIO7xy7!7-7!7()7Ymjkd~vw~djkm_7()7!7-7!7xy7IOIOIOIQ
QOIOIOIO5<<;!5<;!7*+7Yzllllllllllllz_7*+7!5<;!5<<;IOIOIOIQ
QOIOIOIOnln1!!!!!9<<?Ynxynxyggxynxyn_9<<?!!!!!1nlnIOIOIOIQ
QOIOIOIOmHNnln0107()7zllllllllllllllz7()7010nlnHNmIOIOIOIQ
QOIOIOIOmIOmHNnln7*+7|}{tuggxyggtu{|}7*+7nlnHNmIOmIOIOIOIQ
QQPQOIOIOnIOnIOgHN5<<?~{vwxyggxyvw{~9<<;HNgIOnIOnIOIOIQPQQ
QQQQQPQOIOIOIOIOnHN7zllllllllllllllz7HNnIOIOIOIOIQPQQQQQ
QQQQQQQQPQQPQQPQQPQQPQO7ؠҌҠ7IQPQQPQQPQQPQQPQQQQQQQQ
